<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cameronleger.neuralstylegui.MainController">
   <items>
      <VBox maxWidth="400.0" minWidth="280.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="neuralPathButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%neuralPathButton" />
                  <TextField fx:id="neuralPath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="%neuralPathHint" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="saveStyleButton" mnemonicParsing="false" text="%saveStyleButton" />
                  <Button fx:id="loadStyleButton" mnemonicParsing="false" text="%loadStyleButton">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" />
               </padding>
            </HBox>
            <TabPane maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="%simpleTab">
                  <content>
                      <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                          <content>
                              <GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0">
                                  <columnConstraints>
                                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                  </rowConstraints>
                                  <children>
                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%itersLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647">
                                          <font>
                                              <Font name="System Bold" size="13.0" />
                                          </font>
                                      </Label>
                                      <Label text="%itersMaxLabel" GridPane.rowIndex="1" />
                                      <Slider fx:id="maxIterSlider" majorTickUnit="500.0" max="2500.0" min="1.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%itersMaxTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="maxIterField" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%itersMaxTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%sizeLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                          <font>
                                              <Font name="System Bold" size="13.0" />
                                          </font>
                                      </Label>
                                      <Label text="%sizeOutputLabel" GridPane.rowIndex="3" />
                                      <Slider fx:id="outputSizeSlider" majorTickUnit="200.0" max="1000.0" min="0.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="500.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%sizeOutputTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="outputSizeField" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%sizeOutputTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <Label text="%sizeStyleLabel" GridPane.rowIndex="4" />
                                      <Slider fx:id="styleSizeSlider" blockIncrement="0.25" majorTickUnit="1.0" max="3.0" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%sizeStyleTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="styleSizeField" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%sizeStyleTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%styleLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                          <font>
                                              <Font name="System Bold" size="13.0" />
                                          </font>
                                      </Label>
                                      <Label text="%weightContentLabel" GridPane.rowIndex="6" />
                                      <Slider fx:id="contentWeightSlider" blockIncrement="5.0" majorTickUnit="5.0" max="50.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%weightContentTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="contentWeightField" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%weightContentTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <Label text="%weightStyleLabel" GridPane.rowIndex="7" />
                                      <Slider fx:id="styleWeightSlider" blockIncrement="25.0" majorTickUnit="100.0" max="1000.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%weightStyleTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="styleWeightField" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%weightStyleTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <Label text="%initLabel" GridPane.rowIndex="8" />
                                      <ChoiceBox fx:id="initChoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" value="image" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                          <items>
                                              <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="image" />
                                                  <String fx:value="random" />
                                              </FXCollections>
                                          </items>
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%initTooltip" wrapText="true" />
                                          </tooltip>
                                      </ChoiceBox>
                                      <Button fx:id="initImageButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%initImageLabel" GridPane.rowIndex="9">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%initImageTooltip" wrapText="true" />
                                          </tooltip>
                                      </Button>
                                      <TextField fx:id="initImagePath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="%initImageHint" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%initImageTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <CheckBox fx:id="originalColors" mnemonicParsing="false" text="%originalColorsLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="10">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%originalColorsTooltip" wrapText="true" />
                                          </tooltip>
                                      </CheckBox>
                                      <CheckBox fx:id="normalizeGradients" mnemonicParsing="false" text="%normalizeGradientsLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="11">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%normalizeGradientsTooltip" wrapText="true" />
                                          </tooltip>
                                      </CheckBox>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="168.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%chainLabel" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="12">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="%chainLengthLabel" GridPane.rowIndex="13" />
                                    <Slider fx:id="chainLengthSlider" blockIncrement="1.0" layoutX="142.0" layoutY="218.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%chainLengthTooltip" wrapText="true" />
                                       </tooltip>
                                    </Slider>
                                    <TextField fx:id="chainLengthField" layoutX="270.0" layoutY="218.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%chainLengthTooltip" wrapText="true" />
                                       </tooltip>
                                    </TextField>
                                      <Label text="%chainIterationRatioLabel" GridPane.rowIndex="14" />
                                      <Slider fx:id="chainIterationRatioSlider" blockIncrement="0.5" disable="true" layoutX="142.0" layoutY="218.0" majorTickUnit="0.5" max="1.5" showTickMarks="true" snapToTicks="true" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%chainIterationRatioTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="chainIterationRatioField" disable="true" layoutX="270.0" layoutY="218.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%chainIterationRatioTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                      <Label text="%chainSizeRatioLabel" GridPane.rowIndex="15" />
                                      <Slider fx:id="chainSizeRatioSlider" blockIncrement="1.0" disable="true" layoutX="142.0" layoutY="218.0" majorTickUnit="0.5" max="1.0" showTickMarks="true" snapToTicks="true" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%chainSizeRatioTooltip" wrapText="true" />
                                          </tooltip>
                                      </Slider>
                                      <TextField fx:id="chainSizeRatioField" disable="true" layoutX="270.0" layoutY="218.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                          <tooltip>
                                              <Tooltip maxWidth="300.0" text="%chainSizeRatioTooltip" wrapText="true" />
                                          </tooltip>
                                      </TextField>
                                  </children>
                                  <padding>
                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                  </padding>
                              </GridPane>
                          </content>
                      </ScrollPane>
                  </content>
                </Tab>
                <Tab text="%advancedTab">
                     <content>
                        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true">
                           <content>
                              <GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%itersLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="%itersPrintLabel" GridPane.rowIndex="3" />
                                    <Slider fx:id="printIterSlider" blockIncrement="5.0" majorTickUnit="20.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <tooltip>
                                            <Tooltip maxWidth="300.0" text="%itersPrintTooltip" wrapText="true" />
                                        </tooltip>
                                    </Slider>
                                    <TextField fx:id="printIterField" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                        <tooltip>
                                            <Tooltip maxWidth="300.0" text="%itersPrintTooltip" wrapText="true" />
                                        </tooltip>
                                    </TextField>
                                    <Label text="%itersSaveLabel" GridPane.rowIndex="4" />
                                    <Slider fx:id="saveIterSlider" blockIncrement="5.0" majorTickUnit="20.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%itersSaveTooltip" wrapText="true" />
                                       </tooltip>
                                    </Slider>
                                    <TextField fx:id="saveIterField" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%itersSaveTooltip" wrapText="true" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="%seedLabel" GridPane.rowIndex="5" />
                                    <Slider fx:id="seedSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="-1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%seedTooltip" wrapText="true" />
                                       </tooltip>
                                    </Slider>
                                    <TextField fx:id="seedField" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%seedTooltip" wrapText="true" />
                                       </tooltip>
                                    </TextField>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%styleLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="%weightTvLabel" GridPane.rowIndex="7" />
                                    <Slider fx:id="tvWeightSlider" blockIncrement="0.001" majorTickUnit="0.001" max="0.005" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="1.0E-4" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%weightTvTooltip" wrapText="true" />
                                       </tooltip>
                                    </Slider>
                                    <TextField fx:id="tvWeightField" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%weightTvTooltip" wrapText="true" />
                                       </tooltip>
                                    </TextField>
                                     <Label text="%poolingLabel" GridPane.rowIndex="8" />
                                    <ChoiceBox fx:id="poolingChoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" value="max" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="max" />
                                             <String fx:value="avg" />
                                          </FXCollections>
                                       </items>
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%poolingTooltip" wrapText="true" />
                                       </tooltip>
                                    </ChoiceBox>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="24.0" styleClass="settings-header" stylesheets="@main.css" text="%backendLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                     <CheckBox fx:id="cpuMode" mnemonicParsing="false" text="%cpuLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="10">
                                         <tooltip>
                                             <Tooltip maxWidth="300.0" text="%cpuTooltip" wrapText="true" />
                                         </tooltip>
                                     </CheckBox>
                                     <Label text="%gpuLabel" GridPane.rowIndex="11" />
                                     <TableView fx:id="gpuTable" editable="true" maxHeight="100.0" minHeight="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11">
                                         <columns>
                                             <TableColumn fx:id="gpuTableSelected" maxWidth="150.0" minWidth="70.0" prefWidth="-1.0" text="%gpuColumnSelected" />
                                             <TableColumn fx:id="gpuTableIndex" prefWidth="75.0" text="%gpuColumnIndex" />
                                         </columns>
                                         <tooltip>
                                             <Tooltip maxWidth="300.0" text="%gpuTooltip" wrapText="true" />
                                         </tooltip>
                                         <columnResizePolicy>
                                             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                         </columnResizePolicy>
                                     </TableView>
                                     <Label text="%multiGpuSplitLabel" GridPane.rowIndex="12" />
                                     <TextField fx:id="multiGpuSplit" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12">
                                         <tooltip>
                                             <Tooltip maxWidth="300.0" text="%multiGpuSplitTooltip" wrapText="true" />
                                         </tooltip>
                                     </TextField>
                                     <Label text="%backendLabel" GridPane.rowIndex="13" />
                                     <ChoiceBox fx:id="backendChoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" value="nn" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="13">
                                         <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                 <String fx:value="nn" />
                                                 <String fx:value="cudnn" />
                                                 <String fx:value="clnn" />
                                             </FXCollections>
                                         </items>
                                         <tooltip>
                                             <Tooltip maxWidth="300.0" text="%backendTooltip" wrapText="true" />
                                         </tooltip>
                                     </ChoiceBox>
                                    <Label text="%optimizerLabel" GridPane.rowIndex="15" />
                                    <ChoiceBox fx:id="optimizerChoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" value="lbfgs" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="15">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="lbfgs" />
                                             <String fx:value="adam" />
                                          </FXCollections>
                                       </items>
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%optimizerTooltip" wrapText="true" />
                                       </tooltip>
                                    </ChoiceBox>
                                     <Label text="%nCorrectionLabel" GridPane.rowIndex="16" />
                                     <Slider fx:id="nCorrectionSlider" blockIncrement="1.0" majorTickUnit="5.0" max="100.0" min="-1.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                         <tooltip>
                                             <Tooltip maxWidth="300.0" text="%nCorrectionTooltip" wrapText="true" />
                                         </tooltip>
                                     </Slider>
                                     <TextField fx:id="nCorrectionField" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                         <tooltip>
                                             <Tooltip maxWidth="300.0" text="%nCorrectionTooltip" wrapText="true" />
                                         </tooltip>
                                     </TextField>
                                    <Label text="%learningRateLabel" GridPane.rowIndex="17" />
                                    <Slider fx:id="learningRateSlider" blockIncrement="1.0" disable="true" majorTickUnit="5.0" max="15.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%learningRateTooltip" wrapText="true" />
                                       </tooltip>
                                    </Slider>
                                    <TextField fx:id="learningRateField" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%learningRateTooltip" wrapText="true" />
                                       </tooltip>
                                    </TextField>
                                    <CheckBox fx:id="autotune" disable="true" mnemonicParsing="false" text="%autotuneLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="14">
                                       <tooltip>
                                          <Tooltip maxWidth="300.0" text="%autotuneTooltip" wrapText="true" />
                                       </tooltip>
                                    </CheckBox>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%modelLabel" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="18">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="protoFileButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%protoFileButton" GridPane.halignment="RIGHT" GridPane.rowIndex="19" />
                                    <TextField fx:id="protoFilePath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="%protoFilePathHint" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="19" />
                                    <Button fx:id="modelFileButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%modelFileButton" GridPane.halignment="RIGHT" GridPane.rowIndex="20" />
                                    <TextField fx:id="modelFilePath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="%modelFilePathHint" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="20" />
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="queueButton" defaultButton="true" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%queueButton">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="startButton" disable="true" mnemonicParsing="false" text="%startButton">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stopButton" cancelButton="true" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="%stopButton">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="commandButton" cancelButton="true" disable="true" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" text="%commandButton">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="statusLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="120.0" text="%neuralServiceStatus">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="progress" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" progress="0.0" HBox.hgrow="ALWAYS" />
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity">
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="%vramLabel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets right="4.0" />
                           </padding>
                        </Label>
                        <ProgressBar fx:id="vramBar" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" progress="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <TabPane fx:id="tabs" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab fx:id="inputTab" text="%inputTab">
                      <content>
                      </content>
                     <content>
                        <GridPane hgap="4.0" vgap="4.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="styleFolderButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%styleFolderButton" />
                              <TextField fx:id="styleFolderPath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" />
                              <Button fx:id="contentFolderButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%contentFolderButton" GridPane.columnIndex="3" />
                              <TextField fx:id="contentFolderPath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="4" />
                              <ListView fx:id="styleImageList" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                  <tooltip>
                                      <Tooltip maxWidth="300.0" text="%styleImageListTooltip" wrapText="true" />
                                  </tooltip>
                              </ListView>
                              <ListView fx:id="contentImageList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                  <tooltip>
                                      <Tooltip maxWidth="300.0" text="%contentImageListTooltip" wrapText="true" />
                                  </tooltip>
                              </ListView>
                              <CheckBox fx:id="styleMultipleSelect" mnemonicParsing="false" text="%styleMultipleSelect" GridPane.columnIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="layersTab" text="%layersTab">
                     <content>
                        <GridPane hgap="4.0" vgap="4.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="%styleLayers" textAlignment="CENTER" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="styleLayerAdd" mnemonicParsing="false" text="%layersAddButton" GridPane.rowIndex="1" />
                              <Button fx:id="styleLayerRemove" mnemonicParsing="false" text="%layersRemoveButton" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TableView fx:id="styleLayersTable" editable="true" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                <columns>
                                  <TableColumn fx:id="styleLayersTableSelected" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" text="%layersColumnSelected" />
                                  <TableColumn fx:id="styleLayersTableName" prefWidth="75.0" text="%layersColumnName" />
                                </columns>
                                  <tooltip>
                                      <Tooltip maxWidth="300.0" text="%styleLayersTableTooltip" wrapText="true" />
                                  </tooltip>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="%contentLayers" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Button fx:id="contentLayerAdd" mnemonicParsing="false" text="%layersAddButton" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="contentLayerRemove" mnemonicParsing="false" text="%layersRemoveButton" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TableView fx:id="contentLayersTable" editable="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <columns>
                                    <TableColumn fx:id="contentLayersTableSelected" maxWidth="150.0" minWidth="150.0" prefWidth="-1.0" text="%layersColumnSelected" />
                                    <TableColumn fx:id="contentLayersTableName" prefWidth="75.0" text="%layersColumnName" />
                                 </columns>
                                 <tooltip>
                                    <Tooltip maxWidth="300.0" text="%contentLayersTableTooltip" wrapText="true" />
                                 </tooltip>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab fx:id="outputTab" text="%outputTab">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                 <children>
                                    <Button fx:id="imageViewModeFit" mnemonicParsing="false" text="%imageViewModeFit">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="imageViewModeActual" mnemonicParsing="false" text="%imageViewModeActual">
                                       <HBox.margin>
                                          <Insets left="4.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="outputFolderButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%outputFolderButton">
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="outputPath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="outputImageButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%outputImageButton">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="outputName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="%outputImageHint" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <SplitPane dividerPositions="0.7" VBox.vgrow="ALWAYS">
                                 <items>
                                    <HBox fx:id="imageViewSizer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0">
                                       <children>
                                          <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" smooth="false" HBox.hgrow="ALWAYS">
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <TreeTableView fx:id="outputTreeTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="320.0" showRoot="false" sortMode="ONLY_FIRST_LEVEL">
                                      <columns>
                                          <TreeTableColumn fx:id="outputTreeTableButton" editable="false" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="100.0" sortable="false" text="%outputTreeTableButton" />
                                          <TreeTableColumn fx:id="outputTreeTableName" editable="false" maxWidth="1.7976931348623157E308" minWidth="165.0" prefWidth="180.0" sortable="false" text="%outputTreeTableName" />
                                          <TreeTableColumn fx:id="outputTreeTableStatus" editable="false" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="90.0" sortable="false" text="%outputTreeTableIteration" />
                                      </columns>
                                    </TreeTableView>
                                 </items>
                                 <VBox.margin>
                                    <Insets top="4.0" />
                                 </VBox.margin>
                              </SplitPane>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="%neuralLogTab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="logTextArea" editable="false" wrapText="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </items>
</SplitPane>
