<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root maxHeight="233.0" maxWidth="233.0" minHeight="233.0" minWidth="233.0" prefHeight="233.0" prefWidth="233.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="4.0" layoutY="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fx:id="image" fitHeight="225.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" smooth="false" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
      <CheckBox fx:id="selected" focusTraversable="false" layoutX="107.0" layoutY="4.0" mnemonicParsing="false" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="150.0" />
      <TextField fx:id="weight" focusTraversable="false" layoutX="133.0" minWidth="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="120.0" />
   </children>
</fx:root>
