<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="125.0" valignment="BOTTOM" vgrow="ALWAYS" />
    <RowConstraints minHeight="125.0" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <ImageView fx:id="image" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
      <CheckBox fx:id="selected" focusTraversable="false" mnemonicParsing="false" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" />
         </GridPane.margin>
      </CheckBox>
      <TextField fx:id="weight" focusTraversable="false" minWidth="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets top="4.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
